subname = "Android.bp"

build = [
    "build/blueprint/Blueprints",
]

subdirs = [
    "build/soong",
    "vendor/lineage/build/soong",
]

optional_subdirs = [
    "art",
    "bionic",
    "bootable/recovery",
    "build/kati",
    "build/tools/*",
    "device/*/*",
    "external/*",
    "frameworks/compile/libbcc/bcinfo/",
    "frameworks/compile/slang/",
    "frameworks/native/opengl",
    "frameworks/native/opengl/*",
    "frameworks/native/libs/arect",
    "frameworks/native/libs/binder",
    "frameworks/native/libs/nativebase",
    "frameworks/native/libs/nativewindow",
    "frameworks/native/libs/ui",
    "frameworks/native/libs/gui",
    "frameworks/native/libs/graphicsenv",
    "frameworks/native/libs/sensor/",
    "frameworks/native/vulkan",
    "frameworks/native/vulkan/*",
    "frameworks/av/media/libmedia",
    "frameworks/av/media/libaudioclient",
    "frameworks/native/libs/math",
    "frameworks/native/services/audiomanager",
    "frameworks/native/libs/hwc2on1adapter",
    "frameworks/native/cmds/servicemanager",
    "frameworks/av/camera",
    "frameworks/av/media/libstagefright/foundation",
    "frameworks/native/services/powermanager",
    "frameworks/av/drm/libmediadrm",
    "frameworks/av/media/utils",
    "frameworks/av/media/libmediametrics",
    "frameworks/av/media/vndk/xmlparser/*",
    "frameworks/rs/cpp/",
    "hardware/*",
    "hybris/*",
    "libcore",
    "libnativehelper",
    "prebuilts/clang/host/linux-x86",
    "prebuilts/ndk",
    "prebuilts/sdk",
    "system/netd",
    "system/debuggerd",
    "system/core",
    "system/lib*",
    "system/tools/*",
    "system/media",
    "system/chre",
    "system/gatekeeper",
    "system/extras/libpagemap",
    "system/extras/libfec",
    "system/extras/ext4_utils",
    "system/extras/squashfs_utils",
    "system/nvram",
    "system/keymaster",
    "system/extras/tests/lib/testUtil",
    "test/vts/runners/target/vts_hal_hidl_target",
    "development/python-packages",
    "vendor/*/*",
]
